# vim:fileencoding=utf-8:foldmethod=marker:foldlevel=1
# =============================================================================
# PLUGINS {{{
# =============================================================================
# completions
fpath+=(
    $HOME/arch-hertzog/dotfiles/config/zsh/plugins/zsh-completions/src
)

# Case-insensitive
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Menu de seleção
zstyle ':completion:*' menu select

# Descrições coloridas
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# Cache de completions
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.cache/zsh

autoload -Uz compinit

# plugins
source $HOME/arch-hertzog/dotfiles/config/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source $HOME/arch-hertzog/dotfiles/config/zsh/plugins/fzf-tab/fzf-tab.plugin.zsh
source $HOME/arch-hertzog/dotfiles/config/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# }}}

# =============================================================================
# POKEMON + FASTFETCH {{{
# =============================================================================
# https://github.com/talwat/pokeget-rs

# by discomanfulanito,
# for everyone — as code should be

FETCHER="fastfetch"
FETCHER_HEIGHT=$((($($FETCHER | wc -l) + 1) / 2))

EXTRA_PADDING_H=2
EXTRA_PADDING_W=0

# largura reservada para o sprite
WIDTH=38

ALL=0
if [ $ALL -eq 1 ]; then
    # sorteia pokemon com base na lista
    POKEMON_LIST=(
        bulbasaur
        squirtle
        charmander
        pikachu
    )
    random_index=$(( RANDOM % ${#POKEMON_LIST[@]} + 1 ))
    sprite=$("$HOME/Apps/pokeget" "${POKEMON_LIST[random_index]}" --hide-name)
else
    # obtém sprite aleatório apenas da região
    sprite=$("$HOME/Apps/pokeget" kanto --hide-name)
fi

# altura do sprite
height=$(echo "$sprite" | wc -l)

# padding vertical para centralizar
pad_top=$((($FETCHER_HEIGHT - $height) / 2))
pad_top=$((pad_top + EXTRA_PADDING_H))
if [ $pad_top -lt 0 ]; then
    pad_top=0
fi

# largura real do sprite
sprite_width=0
while IFS= read -r line; do
    line_w=${#line}
    if ((line_w > sprite_width)); then
        sprite_width=$line_w
    fi
done <<<"$sprite"
sprite_width=$(((sprite_width + 35 - 1) / 35))

# padding lateral para centralizar
pad_lat=$((($WIDTH - sprite_width) / 2))
pad_lat=$((pad_lat + EXTRA_PADDING_W))
if [ $pad_lat -lt 0 ]; then
    pad_lat=0
fi

echo "$sprite" | $FETCHER --file-raw - --logo-padding-top $pad_top --logo-padding-left $pad_lat --logo-padding-right $pad_lat
# }}}

# =============================================================================
# HISTÓRICO {{{
# =============================================================================
# muda o local do .zcompdump
export ZSH_COMPDUMP=$HOME/.cache/.zcompdump-$HOST
compinit -d "$ZSH_COMPDUMP"

# histórico
HISTSIZE=5000
HISTFILE=$HOME/.cache/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase

setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups
# }}}

# =============================================================================
# AMBIENTE PYTHON (venv local — Python não é do sistema) {{{
# =============================================================================
# precisa vir ANTES do source do activate: senão o activate salva o PS1
# "cru" (pré-starship) em _OLD_VIRTUAL_PS1, e um futuro `deactivate`/re-source
# restaura esse PS1 fantasma, quebrando o prompt do starship.
export VIRTUAL_ENV_DISABLE_PROMPT=1
source $HOME/.venv/bin/activate
# }}}

# =============================================================================
# INTEGRAÇÕES DO SHELL {{{
# =============================================================================
export STARSHIP_CONFIG=$HOME/arch-hertzog/dotfiles/config/starship/starship.toml

eval "$(zoxide init --cmd cd zsh)"
eval "$(fzf --zsh)"
eval "$(starship init zsh)"
# }}}

# =============================================================================
# FZF / EZA / LS {{{
# =============================================================================

# fzf --------------------------------------------------------------------- {{{
# ---------- Base search (rápido com fd) ----------
export FZF_DEFAULT_COMMAND='fd --hidden --follow --exclude .git'

# ---------- Layout ----------
export FZF_DEFAULT_OPTS=""
FZF_DEFAULT_OPTS+=" --height=75%"
FZF_DEFAULT_OPTS+=" --layout=reverse"
FZF_DEFAULT_OPTS+=" --border"
FZF_DEFAULT_OPTS+=" --inline-info"
FZF_DEFAULT_OPTS+=" --cycle"

# ---------- Preview ----------
FZF_DEFAULT_OPTS+=" --preview '~/arch-hertzog/dotfiles/config/fzf/preview.sh {}'"
FZF_DEFAULT_OPTS+=" --preview-window=right:60%:wrap"

# ---------- Keybindings estilo Vim ----------
FZF_DEFAULT_OPTS+=" --bind ctrl-j:down"
FZF_DEFAULT_OPTS+=" --bind ctrl-k:up"
FZF_DEFAULT_OPTS+=" --bind ctrl-d:half-page-down"
FZF_DEFAULT_OPTS+=" --bind ctrl-u:half-page-up"
FZF_DEFAULT_OPTS+=" --bind alt-j:preview-down"
FZF_DEFAULT_OPTS+=" --bind alt-k:preview-up"
FZF_DEFAULT_OPTS+=" --bind alt-d:preview-half-page-down"
FZF_DEFAULT_OPTS+=" --bind alt-u:preview-half-page-up"
FZF_DEFAULT_OPTS+=" --bind ctrl-space:toggle-preview"
# }}}

# eza --------------------------------------------------------------------- {{{
export EZA_ICONS_AUTO='always'
# }}}

# ls ---------------------------------------------------------------------- {{{
# cores das pastas (desativa a sobrescrita padrão)
export LS_COLORS=''
LS_COLORS+='rs=0:no=00:mi=00:mh=00:ln=01;36:or=01;31:di=01;34:ow=04;01;34:st=34:tw=04;34:pi=01;33:so=01;33:do=01;33:bd=01;33:cd=01;33:su=01;34:sg=01;35:ca=01;35:ex=01;32:'
# }}}
# }}}

# =============================================================================
# ALIASES e ATALHOS {{{
# =============================================================================

# aliases ----------------------------------------------------------------- {{{
# shell
alias zshconfig="vim ~/.zshrc"
alias src="source ~/.zshrc"

# navegação
alias ls="eza --time-style=long-iso --sort=type"
alias la="ls -la"
# alias cdf="cd ./$(fd -t d | fzf)"

# ferramentas
alias ff="fastfetch"
alias gpu="watch -n1 nvidia-smi"
alias wgpu="watch -n1 'nvidia-smi --query-gpu=name,memory.used,utilization.gpu --format=csv'"
alias canos="$HOME/GitHub/pipes.sh/pipes.sh"
alias FZF="fzf --height=100%"

# kitty
# alias kitty="kitty --override background_image=\$(ls /home/guto/Pictures/wallpapers/*.png | sort --random-sort | head -1)"

# vpn
alias cpd="sudo openvpn --config ~/Documents/vpn-cpd-v1.1.ovpn"

# pacman
alias orfaos="pacman -Qtd"
alias instalados="pacman -Qe"
# }}}

# atalhos ----------------------------------------------------------------- {{{
bindkey '^k' history-search-backward
bindkey '^j' history-search-forward
# }}}
# }}}

# =============================================================================
# FUNÇÕES {{{
# =============================================================================

# remove pacotes órfãos (com verificação — evita erro se a lista estiver vazia)
remove_orfaos() {
    local orfaos
    orfaos=$(pacman -Qdt)
    if [[ -z "$orfaos" ]]; then
        echo "Nenhum pacote órfão encontrado."
    else
        echo "$orfaos"
        echo ""
        read "confirmar?Remover os pacotes acima? [s/N] "
        if [[ "$confirmar" =~ ^[sS]$ ]]; then
            sudo pacman -Runs $orfaos
        else
            echo "Cancelado."
        fi
    fi
}

# cdl: navegação interativa entre diretórios com preview em árvore
cdl() {
    local dir
    dir=$(fd -t d . | fzf --preview 'eza -T --color=always {} | head -50') || return
    cd "$dir"
}

# Grimoire (cheatsheet pessoal buscável) ---------------------------------- {{{
GRIMOIRE_DIR="$HOME/arch-hertzog/grimoire"

# busca todos os atalhos cadastrados nos arquivos txt dentro de grimoire
cheat() {
    awk -F ' § ' '{
        printf "%-45s § %-40s § %s\n", $1, $2, $3
    }' "$GRIMOIRE_DIR"/*.txt \
        | fzf \
            --layout=reverse \
            --border \
            --preview '' \
            --delimiter '§' \
            --with-nth=1,2,3
}
# }}}

# funções de contexto ----------------------------------------------------- {{{
# uso:
#   ctx_proc "procedure_financeiro"
#   ctx_tabela "tb_pedidos"
#   ctx_select

# gera contexto de uma procedure e suas dependências
ctx_proc() {
    local proc=$1
    local output="contexto_${proc}.txt"

    echo "=== CONTEXTO: $proc ===" > "$output"

    bat --style=plain "procedures/${proc}.sql" >> "$output"

    echo -e "\n=== DEPENDÊNCIAS ===" >> "$output"
    rg --glob="*.sql" -l "$proc" . | \
        fzf --multi --preview 'bat --style=numbers {}' | \
        xargs bat --style=plain >> "$output"

    echo "Gerado: $output"
}

# seleciona arquivos interativamente e gera contexto
ctx_select() {
    local output="contexto_selecionado.txt"
    echo "" > "$output"

    fd -t f | \
        fzf --multi \
            --preview 'bat --style=numbers --color=always {}' \
            --preview-window=right:60% | \
        while IFS= read -r arquivo; do
            echo "================================================================" >> "$output"
            echo "ARQUIVO: $arquivo"                                                >> "$output"
            echo "================================================================" >> "$output"
            bat --style=plain "$arquivo"                                            >> "$output"
            echo -e "\n"                                                            >> "$output"
        done

    echo "Gerado: $output"
}

# gera contexto de todos arquivos que mencionam uma tabela
ctx_tabela() {
    local tabela=$1
    rg -l "$tabela" --glob="*.sql" | \
        xargs bat --style=plain > "contexto_${tabela}.txt"
}
# }}}
# }}}

