# vim:fileencoding=utf-8:foldmethod=marker

# auto start {{{
exec-once = hyprpaper
exec-once = waybar
exec-once = kitty
# exec-once = $HOME/.config/hypr/hyprpaper.sh
# exec-once = hyprctl setcursor "Oreo Purple Cursors" 24
# exec-once = firewall-applet
# }}}
