# Hyprland file settings

#
# Full docs:
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
#

# to test
# exec-once = ~/.config/hypr/scripts/autostart.sh &

# sourced files
# source = ~/.config/hypr/env-nvidia.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env-variables.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/shortcuts.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/window-rules.conf
