# vim:fileencoding=utf-8:foldmethod=marker

# File for monitors settings

# settings monitors {{{
# https://wiki.hyprland.org/Configuring/Monitors/
monitor = DVI-D-1, 1920x1080, 0x0, 1
monitor = HDMI-A-1, 2560x1080, 1920x0, 1
# monitor=,preferred,auto,auto
# }}}

