#
# window rules {{{
# Docs: https://wiki.hyprland.org/Configuring/Window-Rules/
#
# Example windowrule v1
# windowrule = float, ^(kitty)$
#
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# you'll probably like this
windowrulev2 = suppressevent maximize, class:.*

# kitty {{{
windowrulev2 = opacity 0.90,class:^(kitty)$
windowrulev2 = float,class:^(kitty)$
windowrulev2 = size 1280 900,class:^(kitty)$
# }}}

# firefox {{{
windowrulev2 = opacity 0.90,class:^(firefox)$
# make firefox pip float and sticky and opaque
windowrulev2 = opacity 1.00,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = size 740 420,class:^(firefox)$,title:^(Picture-in-Picture)$
# make firefox pip float and sticky and opaque
windowrulev2 = float,class:^(firefox)$,title:^(Mconf UFRGS - CPD-SaudeComAgente — Mozilla Firefox)$
# }}}

# nautilus {{{
windowrulev2 = opacity 0.90,class:^(org.gnome.Nautilus)$
windowrulev2 = float,class:^(org.gnome.Nautilus)$
windowrulev2 = size 1000 700,class:^(org.gnome.Nautilus)$
# }}}

# pavucontrol {{{
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1000 700,class:^(org.pulseaudio.pavucontrol)$
# }}}

# nwg-look {{{
windowrulev2 = opacity 0.80,class:^(nwg-look)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = center,class:^(nwg-look)$
# }}}

# retroarch {{{
windowrulev2 = opacity 0.80,class:^(org.libretro.RetroArch)$
windowrulev2 = float,class:^(org.libretro.RetroArch)$
windowrulev2 = center,class:^(org.libretro.RetroArch)$
windowrulev2 = size 1280 900,class:^(org.libretro.RetroArch)$
# }}}

# keepassxc {{{
windowrulev2 = opacity 0.80,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = size 1200 800,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = center,class:^(org.keepassxc.KeePassXC)$
# }}}

# others {{{
windowrulev2 = opacity 0.50,class:^(Rofi)$
windowrulev2 = opacity 0.90,class:^(code-oss)$
windowrulev2 = opacity 0.90,class:^(org.remmina.Remmina)$
windowrulev2 = opacity 0.80,class:^(KeePassXC)$
# }}}
# }}}

# relevant docs {{{
# Default format:
#   monitor=name,resolution,position,scale
#
# Command to list all available monitors:
#   hyprctl monitors all | grep Monitor
#
# Disabling a monitor:
#   monitor = name,disable
#
# To mirror a monitor, add ", mirror, [name]" at the end of the rule:
#   monitor = DVI-D-1, 1920x1080, 0x0, 1
#   monitor = HDMI-A-1, 2560x1080, 1920x0, 1, mirror, DVI-D-1
#
# To rotate a monitor, add ", transform, X" at the end of the rule:
# X values:
#   normal (no transforms) -> 0
#   90 degrees -> 1
#   180 degrees -> 2
#   270 degrees -> 3
#   turn -> 4
#   turn + 90 degrees -> 5
#   turn + 180 degrees -> 6
#   turn + 270 degrees -> 7
#
#   monitor = DVI-D-1, 1920x1080, 0x0, 1, transform, 1
# }}}



